# Shopify Partner API Key
# App -> Overview
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
# Xero OAuth 2.0 credentials
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
REDIRECT_URI=http://localhost:5173/callback
FRONTEND_PORT=58191
# cloudflare tunnel url
SHOPIFY_FLAG_TUNNEL_URL=https://__.streampublications.com.au:443
